* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 20px
}

.item {
    background-color: yellow;
    border: 1px solid;
    min-height: 50px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 2fr 2fr; */
    grid-auto-rows: minmax(60px, auto);
    column-gap: 10px;
    row-gap: 20px;
    grid-template-areas: "aa aa aa" "cc bb bb " "cc ee ee" "dd dd dd"
}

.item-1 {
    grid-area: aa;
}

.item-2 {
    grid-area: cc
}

.item-3 {
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5; */
    grid-area: bb;
}

.item-4 {
    grid-area: ee;
}

.item-5 {
    grid-area: dd;
}