<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            background-color: #cccc;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            /* grid-template-rows: repeat(12, 1fr) */
        }
        
        .header {
            grid-column: 1/13;
            background-color: red;
        }
        
        .menu {
            background-color: rgb(70, 36, 36);
            grid-row: 2/4;
            grid-column: 1/5;
        }
        
        .main {
            background-color: rgb(54, 185, 110);
            grid-column: 5/11;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 10px;
            column-gap: 10px;
            padding: 10px;
        }
        
        .card {
            background-color: rgb(227, 58, 115);
        }
        
        .right {
            background-color: #2121c9;
            grid-column: 11/13;
        }
        
        .footer {
            background-color: #cccccc;
            grid-column: 5/13;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="main">
            <div class="card">Card1</div>
            <div class="card">Card2</div>
            <div class="card">Card3</div>
            <div class="card">Card4</div>
            <div class="card">Card5</div>
            <div class="card">Card6</div>
            <div class="card">Card7</div>
            <div class="card">Card8</div>
            <div class="card">Card9</div>
            <div class="card">Card10</div>
            <div class="card">Card11</div>
            <div class="card">Card12</div>
        </div>
        <div class="right">Right</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>